# aws-microservices-springboot

./: .project  README.md
app/: pom.xml
app/src/main/java/com/mservices/: MicroServicesVideosApplication.java
app/src/main/java/com/mservices/ws/controller/: VideosController.java
